#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#% PreProcessing Software for SBE CTD-LADCP                                %
#% -> Configuration File                                                   %
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

#% Mission variables
name_mission    = PIRATA-FR26
id_mission      = fr26
num_station     = 000
filename_ADCPM  = MADCP000.000
filename_ADCPS  = SADCP000.000
name_adcpmaster = MLADCP
name_adcpslave  = SLADCP
log_filename    = logfile.log

#% Checkbox state (default)
copyCTD         = true
copyADCP        = true
processCTD      = true
processADCP     = true
processPMEL     = false

#% Path
#%Working dir
drive           = m:\
#%Output CTD/LADCP
path_seasoft    = c:\SEASOFT\
path_dataladcp  = c:\LADCP\


############################################################################


#% Disk Organization

# LDEO program location : (drive\nom_mission...)
pmatlab         = \data-processing\LADCP\v10.16.2\ 

#(drive\nom_mission...)
pprocessingCTD  = \data-processing\CTD            

#(path_processing...)
pprocessCTD     = \data\raw\                       

#(drive\nom_mission...)
prawCTD         = \data-raw\CTD\                   

#(path_seasoft\nom_mission...)
poutputCTD      = \data\                           

#(drive\nom_mission\pprocessingCTD...)
pbatch          = \batch\                          

#(drive\nom_mission\pprocessingCTD...)
pcodac          = \data\codac\  

#(drive\nom_mission\pprocessingCTD...)
preports        = \data\reports\ 

#(drive\nom_mission...)
pprocessingADCP = \data-processing\LADCP\data\     

#(drive\nom_mission...)
prawADCP        = \data-raw\LADCP\                 

#(path_dataladcp\nom_mission...)
poutputADCP     = \download\                       

#(path_dataladcp\nom_mission...)
pmoveADCP       =\data\
